# Loceat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xecoding/loceat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xecoding/loceat/: LoceatApplication.kt
app/src/main/java/com/xecoding/loceat/di/component/: appComponent.kt
app/src/main/java/com/xecoding/loceat/di/modules/: modules.kt
app/src/main/java/com/xecoding/loceat/extension/: Activity.kt  Build.kt  Helpers.kt
app/src/main/java/com/xecoding/loceat/managers/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/xecoding/loceat/managers/persistent/: SharedPrefsManager.kt  SharedPrefsManagerImpl.kt
app/src/main/java/com/xecoding/loceat/model/annotations/: KeyType.kt
app/src/main/java/com/xecoding/loceat/model/entities/: CategoryGroup.kt
app/src/main/java/com/xecoding/loceat/model/location/: GeoCoderLocation.kt
app/src/main/java/com/xecoding/loceat/model/persistent/: Settings.kt  SharedPrefsData.kt  SharedPrefsDataImpl.kt
app/src/main/java/com/xecoding/loceat/model/response/: BeenHere.kt  Category.kt  Contact.kt  Group.kt  HereNow.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  Stats.kt  Venue.kt  VenuePage.kt  Venues.kt
app/src/main/java/com/xecoding/loceat/network/: BodyInterceptor.kt  HeaderInterceptor.kt  LoceatApiService.kt
app/src/main/java/com/xecoding/loceat/receivers/: GeocodeReceiver.kt
app/src/main/java/com/xecoding/loceat/repository/: VenuesRepository.kt  VenuesRepositoryImpl.kt
app/src/main/java/com/xecoding/loceat/services/: GeocodeService.kt
app/src/main/java/com/xecoding/loceat/ui/activities/location/: LocationActivity.kt
app/src/main/java/com/xecoding/loceat/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/xecoding/loceat/ui/activities/venues/: VenuesActivity.kt
app/src/main/java/com/xecoding/loceat/ui/adapter/: CategoryRecyclerAdapter.kt  VenueRecyclerAdapter.kt
app/src/main/java/com/xecoding/loceat/utils/: LoceatParams.kt
app/src/main/java/com/xecoding/loceat/viewmodels/: BaseViewModel.kt  LocationViewModel.kt  VenuesViewModel.kt
app/src/main/res/layout/: activity_location.xml  activity_splash.xml  activity_venues.xml  category_item.xml  venue_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xecoding/loceat/common/: BaseLifecycleTest.kt  BaseManagerTest.kt  BaseSharedPrefsTest.kt  BaseUnitTest.kt  BaseViewModelUnitTest.kt  BaseWebServerUnitTest.kt
app/src/test/java/com/xecoding/loceat/di/: ServiceModule.kt  TestLocationModule.kt  TestManagersModule.kt  TestNetworkModule.kt
app/src/test/java/com/xecoding/loceat/managers/location/: LocationManagerImplTest.kt
app/src/test/java/com/xecoding/loceat/managers/persistent/: SharedPrefsManagerImplTest.kt
app/src/test/java/com/xecoding/loceat/model/persistent/: SharedPrefsDataImplTest.kt
app/src/test/java/com/xecoding/loceat/repository/: VenuesRepositoryImplTest.kt
app/src/test/java/com/xecoding/loceat/viewmodels/: LocationViewModelTest.kt  VenuesViewModelTest.kt
app/src/test/resources/: venues.json
gradle/wrapper/: gradle-wrapper.properties
