// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.koin_version = "2.1.5"
    ext.lifecycle_version = "2.5.1"
    ext.livedata_version = "2.2.0"
    ext.coroutines_version = "1.5.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}